
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("button").click(function() {
			$("#image6").animate({
				height : '500px',
				width : '550px',
				opacity : '0.5'
			});
		});
		$("#hide").click(function() {
			$("#paragraph").toggle();
		});

	});
</script>
<style>
body {
	background-color: lightblue;
}

.button {
	margin-left: 250px;
	margin-top: 50px
}

#d1 {
	background: gray;
	height: 50%;
	width: 50%;
	float: left
}

#d2 {
	background: black;
	height: 400px;
	width: 50%;
	float: right
}

#image6 {
	height: 300px;
	width: 300px;
	position: absolute;
}

#paragraph {
	color: white;
	font-size: 30px
}

#d3 {
	height: 150px;
}

#d4 {
	height: 150px;
}

#r1 {
	height: 100px;
}
</style>

</head>
<body>
	<h1 align="center">Task2</h1>

	<div class="container-fluid">

		<div id="d1">
			<img id="image6" src="image6.jpg" alt="Image6" />
		</div>
		<div></div>
		<div id="d2">
			<p id="paragraph">Bootstrap is a free front-end framework for
				faster and easier web development Bootstrap includes HTML and CSS
				based design templates for typography, forms, buttons, tables,
				navigation, modals, image carousels and many other.</p>
		</div>

	</div>

	<div id="r1" class="row">
		<div class="col-lg-12"></div>
	</div>


	<div class="row">
		<div id="d3" class="col-md-6">
			<button id="imageResize" class="btn btn-lg btn-success">ResizeImage</button>
		</div>
		<div id="d4" class="col-md-6">
			<button id="hide" class="btn btn-lg btn-success">Change
				visibility of Paragraph</button>
		</div>
	</div>


</body>
</html>
